PORT= 5050
DB_USER= spotify_user
DB_PASSWORD= gonga
DB_HOST= localhost
DB_PORT= 5432
DB_NAME= clone_spotify
WT_SECRET= your_jwt_secret_key_change_this_in_production
JWT_EXPIRESIN=24h
ADMIN_EMAIL= admin@example.com
ADMIN_PASSWORD= adminpassword